spring.datasource.url=jdbc:mysql://project-airbnb.cjum8c1sdvgh.ap-northeast-2.rds.amazonaws.com:3306/airbnb
spring.datasource.username=ENC(jqFUMIkwBYJnDa+pQ+qgc8HuNyiB2PaU+fKnDd7p2KEXdSbwt0fAbRzoJjY6M/Mf)
spring.datasource.password=ENC(wBD6cdKRM9OqMXrtObN3nRMEJXj47OZLOsgUfKQsrYkz78amxBfYrNNqBh1ANi9L)
