#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#schema
spring.datasource.schema=classpath:schema.sql

#mybatis
mybatis.type-aliases-package=com.codesquad.airbnb.domain.model
mybatis.mapper-locations=mapper/*.xml

#profile
spring.profiles.active=dev

