#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#schema
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql

#mybatis
mybatis.type-aliases-package=com.codesquad.airbnb.domain.model
mybatis.mapper-locations=mapper/*.xml

#jasypt
jasypt.encryptor.password=${ENCRYPTOR_PASSWORD}

#oauth
github.oauth.client.id=92dac25a5872bfb5a0c6
github.oauth.client.secret=ENC(Tk08DaiLE34L5nkXeF0sa/8hRT4MI/UeDB37hYcRE0pgz18vOdT6B4Hrj/9SA/726Swiu//kpinmk6lHZB1c4PgnHsie3Q1DP2gE4zPKnOI=)
github.oauth.access_token.uri=https://github.com/login/oauth/access_token
github.oauth.scope.user.email.uri=https://api.github.com/user/emails


#profile
spring.profiles.active=dev

